# localy_v1

./: build_and_push.sh
cart-service/: Dockerfile  build.gradle  settings.gradle
cart-service_backup/: Dockerfile
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/localy/edge_service/: EdgeServiceApplication.java
edge-service/src/main/java/com/localy/edge_service/auth/controller/: AuthController.java
edge-service/src/main/java/com/localy/edge_service/auth/service/: AuthService.java
edge-service/src/main/java/com/localy/edge_service/config/: RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  UserIdForwardingFilter.java  WebClientConfig.java
edge-service/src/main/java/com/localy/edge_service/endpoints/fallback/: userServiceFallback.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/localy/edge_service/: EdgeServiceApplicationTests.java
localy_front_flutter_backup/android/: build.gradle
localy_front_flutter_backup/android/app/: build.gradle
localy_front_flutter_backup/android/app/src/main/: AndroidManifest.xml
localy_front_flutter_backup/android/app/src/main/kotlin/com/example/localy/localy_front_flutter/: MainActivity.kt
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/localy/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/localy/order_service/order/controler/: OrderController.java
order-service/src/main/java/com/localy/order_service/order/domain/: Order.java  OrderLineItem.java
order-service/src/main/java/com/localy/order_service/order/dto/: CreateOrderRequest.java  OrderResponseDto.java
order-service/src/main/java/com/localy/order_service/order/message/dto/: OrderCreatedEvent.java
order-service/src/main/java/com/localy/order_service/order/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/localy/order_service/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/localy/order_service/payment/result/consumer/dto/: PaymentResultEvent.java
order-service/src/main/java/com/localy/order_service/payment/result/consumer/message/: PaymentResultConsumerConfig.java
order-service/src/main/java/com/localy/order_service/payment/result/consumer/service/: PaymentResultService.java
order-service/src/main/resources/: application.yml
order-service_backup/: build.gradle
order-service_backup/src/main/java/com/localy/order_service/order/controler/: OrderController.java
order-service_backup/src/main/java/com/localy/order_service/order/domain/: Order.java  OrderLineItem.java
order-service_backup/src/main/java/com/localy/order_service/order/dto/: CartItemDto.java  CreateOrderRequest.java  OrderLineItemDto.java  OrderResponseDto.java
order-service_backup/src/main/java/com/localy/order_service/order/message/: OrderMessage.java
order-service_backup/src/main/java/com/localy/order_service/order/message/dto/: OrderCreatedEvent.java
order-service_backup/src/main/java/com/localy/order_service/order/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service_backup/src/main/java/com/localy/order_service/order/service/: OrderService.java
order-service_backup/src/main/java/com/localy/order_service/payment/result/consumer/service/: PaymentResultService.java
order-service_backup/src/main/resources/: all-in-one-init.sql  application.yml
order-service_backup/src/test/java/com/localy/order_service/: OrderServiceApplicationTests.java
store-service/: Dockerfile  build.gradle
store-service/src/main/java/com/localy/store_service/: StoreServiceApplication.java
store-service/src/main/java/com/localy/store_service/config/: StoreStaticResourceConfig.java
store-service/src/main/java/com/localy/store_service/menu/controller/: MenuController.java
store-service/src/main/java/com/localy/store_service/menu/domain/: Menu.java
store-service/src/main/java/com/localy/store_service/menu/repository/: MenuRepository.java
store-service/src/main/java/com/localy/store_service/menu/service/: MenuService.java
store-service/src/main/java/com/localy/store_service/review/controller/: ReviewController.java
store-service/src/main/java/com/localy/store_service/review/domain/: Review.java
store-service/src/main/java/com/localy/store_service/review/dto/: ReviewRequestDto.java
store-service/src/main/java/com/localy/store_service/review/repository/: ReviewRepository.java
store-service/src/main/java/com/localy/store_service/review/service/: ReviewService.java
store-service/src/main/java/com/localy/store_service/store/controller/: StoreController.java
store-service/src/main/java/com/localy/store_service/store/domain/: Store.java  StoreCategory.java  StoreStatus.java
store-service/src/main/java/com/localy/store_service/store/repository/: StoreRepository.java
store-service/src/main/java/com/localy/store_service/store/service/: StoreService.java
store-service/src/main/resources/: application.yml  data.sql  schema.sql
store-service/src/test/java/com/localy/store_service/: StoreServiceApplicationTests.java
store-service/src/test/java/com/localy/store_service/menu/service/: MenuServiceTest.java
user-service/: Dockerfile  build.gradle  gradlew
user-service/src/main/java/com/localy/userservice/user_service/: UserRegistrationRequest.java  UserServiceApplication.java
user-service/src/main/java/com/localy/userservice/user_service/config/: KeycloakAdminWebClientConfig.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/localy/userservice/user_service/controller/: UserController.java
user-service/src/main/java/com/localy/userservice/user_service/domain/: KeycloakUserInfo.java  UserRegistrationRequest.java
user-service/src/main/java/com/localy/userservice/user_service/service/: KeycloakAdminService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/localy/userservice/user_service/: UserServiceApplicationTests.java
(+115 files in other folders)
