plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' // 최신 안정 버전을 확인하세요. (현재 2025년 5월 기준 최신은 3.2.x 또는 3.3.x 일 수 있습니다. 3.4.4는 미래 버전일 수 있습니다)
	id 'io.spring.dependency-management' version '1.1.7' // 또는 최신 버전 확인
}

group = 'com.localy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	// Spring Cloud 2024.0.0 (코드명 "Genesis")은 Spring Boot 3.4.x 와 호환되지 않을 수 있습니다.
	// Spring Boot 버전에 맞는 Spring Cloud 버전을 사용해야 합니다.
	// 예를 들어 Spring Boot 3.2.x는 Spring Cloud 2023.0.x (코드명 "Leyton")와 주로 사용됩니다.
	// Spring Boot 3.3.x는 Spring Cloud 2023.1.x (코드명 "Middleton")와 주로 사용됩니다.
	// 사용하시는 Spring Boot 버전에 맞는 Spring Cloud 버전을 확인하고 설정해주세요.
	// 여기서는 예시로 Spring Boot 3.2.x에 맞는 버전을 가정합니다.
	// 만약 Spring Boot 3.4.4를 사용하신다면, 해당 버전에 맞는 Spring Cloud 버전을 찾아야 합니다.
	// 현재 Spring Boot 3.4.4가 정식 릴리즈되지 않았으므로, 호환되는 Spring Cloud 버전도 아직 없을 수 있습니다.
	// 여기서는 Spring Boot 3.2.x 기준으로 예시를 들겠습니다. (만약 3.4.4가 맞다면 해당 버전에 맞는 Cloud 버전을 찾아주세요)
	set('springCloudVersion', "2023.0.1") // Spring Boot 3.2.x 기준 예시. 3.4.4 사용시 해당 버전에 맞는 Cloud 버전으로 변경 필요
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring MVC 대신 Spring WebFlux 사용
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // <--- 이 부분 변경!
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka' // Spring Cloud Stream Kafka
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6' // Hibernate 6 사용 시

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test' // WebFlux 테스트를 위해 추가
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
