plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	// 사용자 제공 정상 작동 설정과 동일하게 플러그인 버전 수정
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.localy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// PostgreSQL용 R2DBC 드라이버 - Spring Boot 3.2.5와 호환되는 1.0.3.RELEASE 버전으로 수정
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.3.RELEASE'
	// runtimeOnly 'org.postgresql:postgresql' // JDBC 드라이버. R2DBC만 사용한다면 필수는 아님

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
